/*paleta de colores
#0064A9 azul
#4DB8FF celeste
#0099FF celeste oscuro
#265C80 azul oscuro
#007ACC azul claro
#0D0D0D negro
#BF0426 rojo
#E8E0E0 gris
*/
/*font*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  margin: 0px;
  background-color: #E8E0E0;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.836);
  position: sticky;
  top: 0;
}
header .link_logo {
  margin-left: 10%;
}
header img {
  width: 100px;
  padding: 20px 0px 10px 0px;
}
header .logo_tipo {
  height: 100px;
  width: auto;
}
header nav {
  margin-right: 10%;
}
header nav ul {
  list-style: none;
  margin-right: 5px;
}
header nav ul li {
  display: inline-block;
  padding: 5px;
}
header a {
  text-decoration: none;
  color: black;
}
header a:hover {
  color: #4DB8FF;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: stretch;
}
main .banner {
  background-image: url(../medios/imagen_banner.jpeg);
  height: 200px;
  background-size: cover;
  background-position: center;
  text-align: left;
  color: white;
  padding: 10px;
  width: auto;
}

h1 {
  margin-left: 10%;
}

h3 {
  font-weight: 600;
}

/* galeria del index */
.contenedorGr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  margin: 0 10% 0 10%;
  padding: 10px;
  gap: 5px;
  margin-top: 5px;
  grid-area: "";
}
.contenedorGr div {
  justify-items: center;
}

.item {
  display: flex;
  justify-content: center;
  align-content: center;
}
.item img {
  width: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E8E0E0;
  margin: 0 10% 0 10%;
  padding: 10px 10px;
}

/* padre de index */
.padre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px 250px 250px;
  gap: 15px;
  width: 100%;
  grid-template-areas: "car1 car1 car2" "car3 car3 car2" "car4 car4 car4";
}

/* cards de grid */
.card_1 {
  padding: 10px;
  background-color: #007ACC;
  grid-area: car1;
  border-radius: 10px;
}
.card_1 a {
  color: #0D0D0D;
  text-decoration: none;
}

.card_2 {
  background-image: url(../medios/claqueta_card_2.jpg);
  grid-area: car2;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.card_2 a {
  color: #0D0D0D;
  text-decoration: none;
}

.cine {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
}

.card_3 {
  background-color: #007ACC;
  grid-area: car3;
  padding: 10px;
  border-radius: 10px;
}
.card_3 a {
  color: #0D0D0D;
  text-decoration: none;
}

.card_4 {
  background-color: #c6c8c9;
  grid-area: car4;
  padding: 10px;
  border-radius: 10px;
}
.card_4 a {
  color: #0D0D0D;
  text-decoration: none;
}

.presentacion {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #0D0D0D;
  padding: 10px 0px;
}
.presentacion p {
  font-size: 1.5rem;
}
.presentacion img {
  height: 300px;
  width: auto;
}

.form input {
  display: block;
  width: 400px;
  margin: 10px 0px 10px;
  padding: 10px;
}

.perfil {
  display: flex;
  justify-content: center;
}
.perfil p {
  margin: 30px 200px 30px 200px;
}
.perfil img {
  width: 300px;
  height: auto;
  border-radius: 50%;
}

.perfilTexto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.perfilTexto p {
  margin: 20px 200px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.galeria img {
  display: flex;
  flex-direction: row;
  justify-items: center;
  height: 300px;
}

.iframe {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 1120px;
}
.iframe p {
  margin-top: 10px;
}

#mensaje {
  display: block;
  width: 400px;
  margin: 10px 0px 10px;
  padding: 10px;
}

#btnform {
  width: 400px;
  height: auto;
  display: inline;
  background-color: #4DB8FF;
  border: none;
}
#btnform:hover {
  background-color: #c6c8c9;
}

footer {
  background-color: #007ACC;
  padding: 20px;
  color: #0D0D0D;
  text-align: center;
}
footer img {
  width: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

.btn-wp {
  position: fixed;
  width: 55px;
  height: 55px;
  bottom: 50px;
  right: 30px;
}

/*media query para movil*/
@media only screen and (max-width: 480px) {
  header {
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
  }
  header .logo_tipo {
    margin: 0px;
  }
  header .link_logo {
    margin: 0px;
  }
  header nav {
    margin: 0px;
  }
  .padre {
    display: flex;
    flex-direction: column;
  }
  .card_1 {
    border-radius: 0px;
  }
  .card_2 {
    height: 500px;
    border-radius: 0px;
  }
  .cine {
    border-radius: 0px;
  }
  .card_3 {
    border-radius: 0px;
  }
  .card_4 {
    border-radius: 0px;
  }
  .content {
    margin: 10px 0px;
    padding: 0px;
  }
  .perfil p {
    margin: 30px;
    text-align: justify;
  }
  .perfilTexto p {
    margin: 10px 20px;
    text-align: justify;
  }
  .iframe {
    width: 380px;
  }
  .iframe p {
    margin: 10px;
    width: 380px;
  }
  .contenedorGr {
    display: flex;
    flex-direction: column;
  }
  ul {
    padding: 0px;
  }
  .btn-wp {
    width: 45px;
    height: 45px;
    bottom: 30px;
    right: 20px;
  }
  .form input {
    width: 360px;
  }
  section .form {
    width: 360px;
  }
  #mensaje {
    width: 360px;
  }
  #btnform {
    width: 360px;
  }
}

/*# sourceMappingURL=estilos.css.map */
