 /*paleta de colores
#0064A9 azul
#4DB8FF celeste
#0099FF celeste oscuro
#265C80 azul oscuro
#007ACC azul claro
#0D0D0D negro
#BF0426 rojo
#E8E0E0 gris
*/
// partials
@import "generales/variables";
/*font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin: 0px;
    background-color: #E8E0E0;
}




header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.836);
    position: sticky;
    top: 0;
    img {
        width: 100px;
        padding: 20px 0px 10px 0px;
    }
    .logo_tipo {
        height: 100px;
        width: auto;
        margin-left: 10%;
    }
    nav{
        margin-right: 10%;
        ul {
            list-style: none;
            margin-right: 5px;
            li {
                display: inline-block;
                padding: 5px;
            }
        }
    }
    
    a {
    text-decoration: none;
    color: black;
    &:hover {
        color: #4DB8FF;
    }
}
    

    
}
main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    .banner {
        background-image: url(../medios/imagen_banner.jpeg);
        height: 200px;
        background-size: cover;
        background-position: center;
        text-align: left;
        
        color: white;
        padding: 10px;
        width: auto;
    }
 }

h1 {
    margin-left: 10%;
}
h3 {
    font-weight: 600;
}


/* galeria del index */
.contenedorGr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    margin: 0 10% 0 10%;
    padding: 10px;
    gap: 5px;
    margin-top: 5px;
    grid-area: 
    "";  
    div{
        /* background-color: #c6c8c9; */
        justify-items: center;       
    }   
   
}
.item{
    display: flex;
    justify-content: center;
    align-content: center;
    img{
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
    }
}

    
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E8E0E0;
    margin: 0 10% 0 10%;
    padding: 10px 10px;
}
/* padre de index */
.padre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px 250px 250px;
    gap:15px;
    width: 100%;
    grid-template-areas: 
    "car1 car1 car2"
    "car3 car3 car2"
    "car4 car4 car4";
}
/* cards de grid */
.card_1{
    padding: 10px;
    background-color: $azulClaro;
    grid-area: car1;
    border-radius: 10px;
    a {
        color: #0D0D0D;
        text-decoration: none;
    }
}

.card_2{
    background-image: url(../medios/claqueta_card_2.jpg);
    grid-area: car2;
    background-size: cover;
    background-position: center;
    /* padding: 10px; */
    border-radius: 10px;
    a {
        color: #0D0D0D;
        text-decoration: none;  
    }
}

.cine{
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}
.card_3{
    background-color: $azulClaro;
    grid-area: car3;
    padding: 10px;
    border-radius: 10px;
    a {
        color: #0D0D0D;
        text-decoration: none;
    }
}

.card_4{
    background-color: #c6c8c9;
    grid-area: car4;
    padding: 10px;
    border-radius: 10px;
    a {
        color: #0D0D0D;
        text-decoration: none;
    }
}


    .presentacion {
        width: 100%;
        display: flex;
        justify-content: center;
        color: #0D0D0D;
        padding: 10px 0px;
        p {
            font-size: 1.5rem;        
        }
        img {
            height: 300px;
            width: auto;
        }
    }

    
    .form input {
        display: block;
        width: 400px;
        margin: 10px 0px 10px;
        padding: 10px;
    }


.perfil{
    display: flex;
    justify-content: center;
    p{
        margin: 30px 200px 30px 200px;
    }
    img {
        width: 300px;
        height: auto;
        border-radius: 50%;
    }
}


.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img{
        display: flex;
        flex-direction: row;
        justify-items: center;
        height: 300px;
        
    }
}



.iframe {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 1120px;
    p{
        margin-top: 10px;
    }
}


#mensaje {
    display: block;
    width: 400px;
    margin: 10px 0px 10px;
    padding: 10px;
}

#btnform {
    width: 400px;
    height: auto;
    display: inline;
}

footer {
    background-color: $azulClaro;
    padding: 20px;
    color: #0D0D0D;
    /*margin-top: 20px;*/
    text-align: center;
    img {
        width: 30px;
        padding-left: 5px;
        padding-right: 5px;
    }
}


.btn-wp {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 50px;
    right: 30px;
}
@media only screen and (max-width: 480px){
    header{
        flex-direction: column;
        justify-content: center;
        font-size: 1.2rem;
        .logo_tipo{
            margin: 0px;
        }
        nav{
            margin: 0px;
        }
    }
   
    .padre{
        display: flex;
        flex-direction: column;
    }
    .card_1{
        border-radius: 0px;
    }
    .card_2{
        height: 500px;
        border-radius: 0px;
    }
    .cine {
        border-radius: 0px;
    }
    .card_3{
        border-radius: 0px;
    }
    .card_4{
        border-radius: 0px;
    }
    .content{
        margin: 10px 0px;
        padding: 0px;
    }
    
    .perfil p{
        margin: 30px;
        text-align: justify;
    }
    .iframe{
        width: 380px;
    }
    .iframe p{
        margin: 10px;
        width: 380px;
    }
    .contenedorGr{
        display: flex;
        flex-direction: column;
    }
    ul{
        padding: 0px;
    }
    .btn-wp{
        width: 45px;
        height: 45px;
        bottom: 30px;
        right: 20px;
    }
    .form input {
        width: 360px;
    }/*
    .presentacion{
        width: 380px;
    }*/
    section .form{
        width: 360px;
    }
    #mensaje{
        width: 360px;
    }
    #btnform{
        width: 360px;
    }
        
}