/* padre de index */
.padre{
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(0, auto) minmax(0, auto);
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-auto-rows: 250px 250px 250px;*/
    gap:15px;
    width: 100%;
    grid-template-areas: 
    "car1 car1 car2"
    "car3 car3 car2"
    "car4 car4 car4";
}